<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>M.Khan Site</title>
</head>


<body>
    <section id="bg" class="section1">
        <div id="menu2" class="modal">
            <div onclick="closs()" class="close">
                <span></span>
                <span></span>
            </div>
            <div class=" saytlar1">
                <a href="https://secura-power.netlify.app/" target="_blank">
                    <img src="assets/images/secura.png" alt="img">
                    Month
                </a>
            </div>
            <div class="saytlar1">
                <a href="https://month-sorrybro.netlify.app/" target="_blank">
                    <img src="assets/images/Month.png" alt="img">
                    Month
                </a>
            </div>
            <div class="saytlar1">
                <a href="https://the-watck-klicker-power.netlify.app/" target="_blank">
                    <img src="assets/images/the-watck-klick.png" alt="img">
                    The-watck
                </a>
            </div>
            <div class="saytlar1">
                <a href="https://car-shop-landing-page.netlify.app/" target="_blank">
                    <img src="assets/images/car.png" alt="img">
                    Car-Shop
                </a>
            </div>
            <div class="saytlar1">
                <a href="https://m-khan-central-music.netlify.app/" target="_blank">
                    <img src="assets/images/central-music.png" alt="img">
                    Central-Music
                </a>
            </div>
            <div class="saytlar1">
                <a href="https://m-khan-dashboard.netlify.app/" target="_blank">
                    <img src="assets/images/dashboard.png" alt="img">
                    Dashboard
                </a>
            </div>
        </div>
        <header>
            <h1>M.Khan</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Project</a>
            </nav>
            <button onclick="btn()" id="head-btn">Click Me</button>
        </header>
        <div class="" id="icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="menu">
            <video class="video1" loop autoplay muted>
                <source src="video/dsvsvdsvdv.mp4">
            </video>


            <img id="moon" class="moon" onclick="kechasi()" src="assets/images/logo/kechasi.png" alt="">
            <img id="moon-black" class="moon-black" onclick="kechasiboldi()" src="assets/images/logo/kechasi-boldi.png"
                alt="">
            <ul>
                <li>Menu</li>
                <li>HEllO</li>
                <li id="my-reposity">My Repositorys</li>
                <li>xaxax</li>
            </ul>
        </div>

        <h1>Welcome To <br> My web site </h1>
        <p>Consequatur tempore quas reprehenderit <br> quos quis similique aut. Ut ut provident <br> consequatur et. Non
            necessitatibus <br> dolorem consectetur est omnis.</p>
        <button id="sec1btn" onclick="btn2()" type="button" class="btn btn-outline-warning px-5 py-3">About web
            site</button>
        <img class="komp" src="assets/images/kompyuter.png" alt="">
        <img class="oqdumaloq" src="assets/images/oq-dumaloq.svg" alt="">
        <div class="kokdumaloq"></div>
        <div id="sarudumaloq" class="sarudumaloq"></div>
        <img class="kompimg" src="assets/images/komyuteryordam1.png" alt="">
        <img class="kompimg2" src="assets/images/kompimg2.png" alt="">
        <div id="bigdumaloq" class="bigdumaloq"> </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<script src="Style/script.js"></script>

</html>